name: Test PR Fetching
on:
  workflow_dispatch:  # Allows manual triggering of this workflow from GitHub Actions UI

jobs:
  fetch_prs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1
        with:
          fetch-depth: 0  # Ensure the full history of the repository is fetched

      - name: List Merged Pull Requests
        run: |
          curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          "https://api.github.com/repos/${{ github.repository }}/pulls?state=closed" | \
           jq '.[] | select(.merged == true) | {title: .title, number: .number, merged: .merged}'
